#server
server.port= 8888
spring.application.name=wang_blog
# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=false&characterEncoding=UTF-8&serverTimeZone=UTC
#spring.datasource.url=jdbc:mysql://47.98.216.44:3307/blog?useUnicode=false&characterEncoding=UTF-8&serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-plus
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.global-config.db-config.table-prefix=ms_
# MyBatisPlus\u7684\u76F8\u5173\u914D\u7F6E
mybatis-plus:
# \u914D\u7F6E\u903B\u8F91\u5220\u9664\u5B57\u6BB5
global-config:
db-config:
# \u5220\u9664\u72B6\u6001\u4E3A1
logic-delete-value: 1
# \u6CA1\u6709\u5220\u9664\u72B6\u6001\u4E3A0
logic-not-delete-value: 0


#redis\u914D\u7F6E
spring.redis.host=localhost
#spring.redis.host=47.98.216.44
spring.redis.port=6379

#rocketmq\u914D\u7F6E
rocketmq.name-server=47.98.216.44:9876
rocketmq.producer.group=blog_group

#\u4E03\u725B\u4E91\u914D\u7F6E
qiniu.accessKey=r89EBn2GNYPUycxyfvlyBPkZ-t70ft_cb_hrqoIo
qiniu.accessSecretKey=4i-1EMOFWBlNyUyKKdmRHWaN0jyChhQQS6EKvaU-
qiniu.bucket=xiaowangbolg
# [{'zone0':'\u534E\u4E1C'}, {'zone1':'\u534E\u5317'},{'zone2':'\u534E\u5357'},{'zoneNa0':'\u5317\u7F8E'},{'zoneAs0':''}]
qiniu.zone=zone0
qiniu.domain-of-bucket=r7lnzehi4.bkt.clouddn.com
# \u94FE\u63A5\u8FC7\u671F\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u79D2\uFF0C3600\u4EE3\u88681\u5C0F\u65F6\uFF0C-1\u4EE3\u8868\u6C38\u4E0D\u8FC7\u671F
qiniu.expire-in-seconds=-1
#\u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=20MB
#\u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=2MB